<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/MarkSouthWest.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/MarkSouthEast.cs" Line="29" Column="43" />
      <File FileName="Assets/Cardboard/Scripts/MarkNorthEast.cs" Line="12" Column="37" />
      <File FileName="Assets/Cardboard/Scripts/MarkNorthWest.cs" Line="28" Column="30" />
      <File FileName="Assets/Cardboard/Scripts/MarkNorth.cs" Line="12" Column="33" />
      <File FileName="Assets/Cardboard/Scripts/MarkSouthWest.cs" Line="9" Column="24" />
      <File FileName="Assets/Cardboard/Scripts/MarkSouth.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>