<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/North.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/SouthWest.cs" Line="30" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/SouthEast.cs" Line="5" Column="2" />
      <File FileName="Assets/Cardboard/Scripts/South.cs" Line="30" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/North.cs" Line="30" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/NorthEast.cs" Line="30" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/NorthWest.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>